<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  
  <meta http-equiv="Content-type" content="text/html;charset=utf-8" /><!--#if expr="$QUERY_STRING != plain" -->


  
  <link href="template/css/main.css" rel="stylesheet" type="text/css" /><!--#endif -->


  
  <style type="text/css">
/*<![CDATA[*/
#content li { margin-bottom: 0.5em }

@media print {
  a[href$=".pdf"], a[href$=".ps"] { display: none }
}
/*]]>*/
  </style><title>PSU Mathematics Department - Preprints</title></head><body>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--#include virtual="template/inc/header.inc" -->
<div id="content">
<h1><a name="PREPRINTS">PREPRINTS</a></h1>
<h2><a name="George_E._Andrews">George E. Andrews</a> <a name="George_E._Andrews"> </a> <a name="George_E._Andrews"><br />
</a></h2>
<ul>
  <li>A refinement of the Alladi-Schur theorem (accepted, Proceed.
Lattice Path Conf., Dev, in Math. Series)&nbsp;<a target="_self" href="pdf/310.pdf"> download</a> <br />
  </li>
  <span style=""><span style=""></span></span><span style=""><span style="">
  <li>&nbsp;(with A. J. Yee) Some identities associated with mock theta
function ω(q) and ν(q)&nbsp; (accepted, <span style="text-decoration: underline;">Ramanujan J</span>ournal) <a target="-self" href="pdf/327.pdf"><u>download</u></a></li>
  <li>Partitions with parts separated by parity (accepted, <span style="text-decoration: underline;">Annals of Combinatorics</span>)&nbsp;<span style=""><u><a target="_self" href="pdf/328.pdf"><u> download</u></a></u></span></li>
  <li>Sequences in Partitions, Double q-Series and the Mock Theta Function &#961<sub>3</sub>(q) (submitted) <a href="pdf/Sequences in Partitions.pdf">download</a></li>
  <li>Dyson's favorite identity and Chebyshev polynomials of the third and fourth kinds (accepted, Ramanujan Journal) <a href="pdf/Dyson's Favorite.pdf">download</a></li>
  <li>The Ramanujan-Dyson identities and George Beck's congruence conjectures (submitted) <a href="pdf/Ramanujan Dyson Beck.pdf">download</a></li>
  <li> (with V.Dragovic and M. Radnovic) Combinatorics of periodic ellipsoidal billiards (submitted) <a href="pdf/PartitionsBilliradsADR2019e.pdf">download</a></li>
  <li>Partitions and the minimal excludant (accepted, Annals of Combinatorics) <a href="pdf/Minimal Excludant 2.pdf">download</a></li>
  <li>Binary and semi-fibonacci partitions (submitted) <a href="pdf/Binary and Semi-Fibonnaci.pdf">download</a></li>
  <a target="-self" href="pdf/327.pdf"><u><br />
  </u> </a></span></span>
</ul>
<a target="-self" href="pdf/327.pdf">
<p>&nbsp;</p>
<br />
</a>
<ul>
  <a target="-self" href="pdf/327.pdf"> <span style=""><br />
  <br />
  <span style="" template="" inc="" menu.inc="" --=""><!--#include virtual="template/inc/footer.inc" -->
  </span></span></a>
</ul>
</div>

</body></html> 